1. Construa um programa que utilize uma variável inteira global e atribua o valor 20 a ela. 
Declare outras 4 variáveis inteiras locais ao programa principal e atribua os valores 30, 40, ..., 60 a elas.
 Declare 4 variáveis caracteres e atribua a elas as letras g,a,t,o. 
O programa deverá imprimir, usando todas as variáveis declaradas: as variáveis inteiras que contêm os números:
 20,30,40,50,60 e as variáveis caracteres que contêm as letras citadas acima.

code:
public class Teste {

	public static int global = 20;
	
	public static void main(String[] args) {
		
	int w = 30, x = 40, y = 50, z = 60;
	char g ='g', a = 'a', t = 't', o = 'o';
	
	System.out.printf("%d, %d, %d, %d", w, x, y, z);
	System.out.printf("\n%s%s%s%s", g, a, t, o);
		
	}
}
-----------------------------------------------------------------------------------------------------------------------
3. Declare e inicialize variáveis do tipo String que formam o seu nome completo. Depois, imprima cada uma delas na tela.

code:
public static void main(String[] args) {
	String nome = "Paulo Henrique";
	String sobrenome = "Santos";
  
	System.out.printf("%s %s", nome, sobrenome);
		
	}
}-----------------------------------------------------------------------------------------------------------------------
4. Construa um programa que mostre na tela o seguinte resultado:
            um
                        dois
                                   três
                                   
code: 
public static void main(String[] args) {
	String um = "um", dois = "dois", tres = "três";
	
	System.out.printf("   %s\n      %s\n         %s", um, dois, tres);
		
	}
}
-----------------------------------------------------------------------------------------------------------------------
5. Usando uma variável contadora de linhas, faça uso do valor dela para mostrar o texto abaixo:
Esta é a linha 1.
Esta é a linha 2.

code: 
public static void main(String[] args) {

		String msg = "Esta é a linha ";
		int cont = 1;
		for (int n = 1; n <= 2; n++) {

		System.out.println(msg + n + ".");
		}
	}
}
